<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #out {
        width: 600px;
        height: 600px;
    }
    .float{
        float: left;
    }
    .c1{
        width: 200px;
        height: 150px;
        
    }
    #div1 { 
        background: red;
        
    }

    #div2 {
        
        background: gray;
    }

    #div3 {
        background: green;
    }

    #div4 {
        width: 400px;
        height: 200px;
        background: blue;
        
    }

    #div5 {
        width: 200px;
        height: 200px;
        background: indigo;
   
    }

    #div6 {
        width: 200px;
        height: 250px;
        background: saddlebrown;
    
    }

    #div7 {
        width: 400px;
        height: 250px;
        background: greenyellow;
     
    }
</style>

<body>
    <div id="out">

        <div id="div1" class="c1 float">
        </div>

        <div id="div2" class="c1 float">
        </div>

        <div id="div3" class="c1 float">
        </div>

        <div id="div4" class="float">
        </div>

        <div id="div5" class="float">
        </div>

        <div id="div6" class="float">
        </div>

        <div id="div7" class="float">
        </div>

</body>

</html>