<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poker</title>
</head>
<style>
    #box{
        width: 1000px;
        height: 800px;
        border: 1px solid;
    }
    .card{
        width: 150px;
        height: 300px;
        border: 1px solid;
        float: left;
        margin: 45px;
    }
    .letterUp{
        height: 15%;
        text-align: left;
        font-size: 30px;
    }
    .letterDown{
        height: 15%;
        text-align: right;
        font-size: 30px;
    }
    .middle{
        width: 70%;
        height: 70%;
        border: 1px solid;
        margin-left: 15%;
    }
    .middle div:nth-child(1){
        padding-left: 20px;
        padding-top: 80px;
    }
</style>
<body>
    <div id="box">
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
        <div class="card">
            <div class="letterUp">
                Q
            </div>
            <div class="middle">
                <div>这里有花纹</div>
                <div>我是花纹</div>
            </div>
            <div class="letterDown">
                Q
            </div>
        </div>
    </div>
</body>
</html>