<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-align: center;
    }
    #d1 {
        height: 2000px;
    }

    #d2 {
        width: 180px;
        height: 210px;
        background: url("./49047857-957f-463f-a45b-678308f03391.png");
        position: fixed;
        right: 5px;
        bottom: 5px;
    }
    ul{
        list-style: none;
    }
    li{
        float: left;
        
    }
    li div{
        visibility: hidden;
    }
    li:hover div{
        visibility: visible;
    }
    li:hover{
        background: orange;
    }
</style>

<body>
    <div id="d1">
        <div>
            <ul>
                <li>
                    1
                    <div>
                        aaa
                    </div>
                </li>
                <li>
                    2
                    <div>
                        bbb
                    </div>
                </li>
                <li>
                    3
                    <div>
                        ccc
                    </div>
                </li>
                <li>
                    4
                    <div>
                        ddd
                    </div>
                </li>
                <li>
                    5
                    <div>
                        eee
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div id="d2">

    </div>

</body>

</html>