

js 中的函数：
    function 函数，可以将一些复用性高的代码封装起来(打包在一起)
        每次需要使用这些代码时，不需要再次编写，而是直接调用
    
函数定义的三种方式：
    1，普通函数
    function method01(){
        // 在页面出现一个提示弹窗
        alert('我是method01');
    }

    2，匿名函数
    var method02 = function (){
        alert('我是匿名函数');
    }

    3，对象函数(对象函数)
    // new Function(参数1，参数2...函数体)
    var method03 = new Function('alert("我是对象函数")');
    var obj = new Function('num1','num2','alert(num1+num2)');

--------------------------------------------

使用普通函数创建加减乘除四个页面，
用户输入两个数字，自定义函数进行运算，
运算过程和结果输出至页面

-------------------------------------------

如果函数中需要传出某个值可以使用 return 关键字
function fn1(){
    return 10;
}
var num = fn1();// 10

--------------------------------------------

函数中的参数列表：
    函数中的参数列表，代表的是仅声明未定义(赋值)的变量。
    这些变量只能在函数体中使用
    如果调用者没有给参数赋值，在函数体中又使用了改变量，会出现错误
    如果这些变量在函数体中未被使用，则调用者传值与否都不重要


----------------------------------------------

js 中的循环结构：
    在开中会遇见很多重复的有逻辑的有规律的操作。
    例如：在页面中打印一百句 我很帅

for循环结构：
    for(操作1;操作2(判断条件);操作4){
        // 操作3(逻辑代码)
    }
    基本写法：
    for(var i = 0; i < num; i++){
        // 重复的事情
    }

-------------------------------------------------

1，创建一个页面，让用户输入一个幸运数字，
根据用户给予的幸运数字，重复打印  你真的走运
直到达到用户输入的数字次数

2，创建一个页面，找出 100 以内的奇数，偶数，质数(只有本身和1能整除)
    奇数有：....
    偶数有：....
    质数有：....

--------------------------------------------------

循环中的关键字
    break： 跳出当前循环(就近)，如果跳出，后续代码不执行
    continue： 跳过本次循环，如果跳过，后续代码本次不执行

---------------------------------------------------

while:
    while(判断条件){
        // 逻辑代码
    }

-----------------------------------------------------

           *
          * *
        * * * *
      * * * * * * 

找三位数水仙花数：
    三位数：个位数的立方+十位数的立方+百位数的立方=自身
    所有 三位数的水仙花数


买大小：
    让用户先买，买大或买小或买豹子(三个点数一样)
        通过 提示窗 让用户感觉是在摇骰子
        摇完三个骰子 计算大小
        告知结果

猜数字的升级：
    分三个等级
    等级一：可以猜6次，随机数范围 0-100
    等级二：可以猜3次，随机范围 0-50
    等级三：可以猜1次，随机范围 0-10


-------------------------------------------

作业：
1，背 html 关键词 

2，找三位数水仙花数：
    三位数：个位数的立方+十位数的立方+百位数的立方=自身
    所有 三位数的水仙花数

3，选作：猜数字的升级：
        分三个等级
        等级一：可以猜6次，随机数范围 0-100
        等级二：可以猜3次，随机范围 0-50
        等级三：可以猜1次，随机范围 0-10

4，预习 js 数组，BOM对象

