<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日历</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    #box {
        width: 400px;
        height: 700px;
        margin: 0 auto;
        background-color: grey;
    }

    li {
        width: 100px;
        height: 100px;
        background-color: rgb(53, 53, 53);
        color: white;
        float: left;
        margin: 16px;

    }

    li:hover {
        color: red;
        background-color: white;
    }

    li span:nth-of-type(1) {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin: 8px auto;
    }

    li span:nth-of-type(2) {
        display: block;
        width: 100%;
        text-align: center;
        font-size: 20px;
        margin: 0 auto;
    }

    #activity {
        width: 368px;
        height: 150px;
        margin: 0 auto;
        border: 1px solid white;
        box-sizing: border-box;
        position: relative;
        top: 530px;
    }

    #activity span:nth-of-type(1) {
        position: absolute;
        display: block;
        width: 100%;
        font-size: 30px;
        font-weight: bolder;
        margin: 30px auto;
        left: 10px;
    }

    #activity span:nth-of-type(2) {
        position: absolute;
        display: block;
        width: 100%;
        font-size: 20px;
        margin: 70px auto;
        left: 10px;
    }
</style>

<body>
    <div id="box">
        <ul>
            <li>
                <span>
                    1
                </span>

                <span>
                    JAN
                </span>
            </li>
            <li>
                <span>
                    2
                </span>

                <span>
                    FER
                </span>
            </li>
            <li>
                <span>
                    3
                </span>

                <span>
                    MAR
                </span>
            </li>
            <li>
                <span>
                    4
                </span>

                <span>
                    APR
                </span>
            </li>
            <li>
                <span>
                    5
                </span>

                <span>
                    MAY
                </span>
            </li>
            <li>
                <span>
                    6
                </span>

                <span>
                    JUN
                </span>
            </li>
            <li>
                <span>
                    7
                </span>

                <span>
                    JUL
                </span>
            </li>
            <li>
                <span>
                    8
                </span>

                <span>
                    AUG
                </span>
            </li>
            <li>
                <span>
                    9
                </span>

                <span>
                    SEP
                </span>
            </li>
            <li>
                <span>
                    10
                </span>

                <span>
                    OCT
                </span>
            </li>
            <li>
                <span>
                    11
                </span>

                <span>
                    NOV
                </span>
            </li>
            <li>
                <span>
                    12
                </span>

                <span>
                    DEC
                </span>
            </li>
        </ul>
        <div id="activity">
            <span>
                1月份活动内容
            </span>
            <span>
                这是1月份活动内容
            </span>
        </div>
    </div>
</body>
<script>
    function changeActivity(i) {
        var sp1 = document.querySelector("#activity>span:nth-of-type(1)");
        var sp2 = document.querySelector("#activity>span:nth-of-type(2)");
        sp1.innerHTML = ''+(i+1) + '月份活动内容';
        sp2.innerHTML = '这是' + (i+1) + '月份活动内容';
    }
    onload = function () {
        var li = document.querySelectorAll('li');
        
        for (var i = 0; i < li.length; i++) {
            li[i].setAttribute('onmouseover', 'changeActivity(' + i + ')');
                       
        }
    }

    
</script>

</html>