<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>189</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .h {
        height: auto;
    }

    .w {
        width: 100%;
    }

    .z333 {
        z-index: 333;
    }

    .header{
        background-color: yellow;  
    }
    .banner {
        min-width: 980px;
        height: 421px;
        position: relative;
        margin: 0 auto;
        background-color: red;
        z-index: 1;
    }

    .recommend {
        width: 1200px;
        height: 222px;
        overflow: hidden;
        margin: 0px auto;
        margin-top: 30px;
        background-color: blueviolet;
    }

    .footer{
        background-color: brown;
    }
    .pt40 {
        padding-top: 40px;
    }

    .w1200 {
        width: 1200px;
    }

    .ov {
        overflow: hidden;
    }

    .m {
        margin: 0 auto;
    }
</style>

<body>
    <div class="header h w z333"></div>
    <div class="banner"></div>
    <div class="recommend"></div>
    <div class="main w1200 m h ov"></div>
    <div class="footer w1200 m h ov pt40"></div>
    <div class="sideFloat" style="position: fixed;right: 0px;bottom: 0px;z-index:99999; display: block;">
        <div class="one1Float">
            <map name="map1">
                <area href="javascript:smallclose();" coords="164,15,9" shape="circle">
                <area shape="rect" coords="22,161,169,213" href="http://www.189.cn/dlzq/" /></map>
            </map>
            <img src="http://www.189.cn/upfiles/189v2/jt/images/2020/1/49047857-957f-463f-a45b-678308f03391.png"
                width="180" height="210" style="border: 0;" alt="Image Map" name="navmap" usemap="#map1">
        </div>
    </div>
</body>

</html>