<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {
        width: 200px;
        height: 200px;
        background: chartreuse;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        animation-name: move;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: backwards;
        
    }

    @keyframes move {
        0% {
            transform: translate(100px, 0) rotate(00deg);
        }

        50% {
            border-radius: 200px;
            transform: translate(800px, 300px);
            background-color: red;
        }

        100% {
            border-radius: 0px;
            transform: translate(200px, 500px) rotate(420deg);
            background-color: blue;
        }
    }
</style>

<body>
    <button onclick="d1.style.animationPlayState='running'">开始</button>
    <button onclick="d1.style.animationPlayState='paused'">暂停</button>
    <div id="d1"></div>
</body>

</html>