<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div {
        perspective: 600px;
    }

    #box {
        width: 600px;
        height: 200px;
        margin: 200px auto;
        animation: move 10s linear 0s infinite normal backwards paused;
        position: relative;
        transform-style: preserve-3d;
    }

    @keyframes move {
        0%{
            
            transform: rotate3d(0, 1, 0, 0deg);
        }
        100%{
            transform: rotate3d(0, 1, 0, 360deg);
        }
    }
    /* body:hover>div {
        transform: rotate3d(0, 1, 0, 36000deg);
    } */

    #box>div {
        width: 160px;
        height: 140px;
        text-align: center;
        line-height: 140px;
        font-size: 24px;
        position: absolute;
        background: rgba(125, 210, 86, .5);
        left: 220px;
        top: 30px
    }

    #box>div:nth-of-type(1) {

        transform: translateZ(260px);

    }

    #box>div:nth-of-type(2) {
        transform: rotateY(40deg) translateZ(260px);
    }

    #box>div:nth-of-type(3) {
        transform: rotateY(80deg) translateZ(260px);
    }

    #box>div:nth-of-type(4) {
        transform: rotateY(120deg) translateZ(260px);
    }

    #box>div:nth-of-type(5) {
        transform: rotateY(160deg) translateZ(260px);
    }

    #box>div:nth-of-type(6) {
        transform: rotateY(200deg) translateZ(260px);
    }

    #box>div:nth-of-type(7) {
        transform: rotateY(240deg) translateZ(260px);
    }

    #box>div:nth-of-type(8) {
        transform: rotateY(280deg) translateZ(260px);
    }

    #box>div:nth-of-type(9) {
        transform: rotateY(320deg) translateZ(260px);
    }
</style>

<body>
    <button onclick="box.style.animationPlayState='running'">开始</button>
    <button onclick="box.style.animationPlayState='paused'">暂停</button>
    <div>
        <div id="box" >
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </div>
</body>


</html>