<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 600px;
    }

    body>div {
        width: 600px;
        height: 200px;
        margin: 200px auto;
        transform-style: preserve-3d;
        transform: rotate3d(0, 1, 0, 0deg);
        transition: all 10s linear;
        position: relative;
    }

    /* body:hover>div {
        transform: rotate3d(0, 1, 0, 36000deg);
    } */

    body>div>div {
        width: 160px;
        height: 140px;
        text-align: center;
        line-height: 140px;
        font-size: 24px;
        position: absolute;
        background: rgba(125, 210, 86, .5);
        left: 220px;
        top: 30px
    }

    body>div>div:nth-of-type(1) {

        transform: translateZ(260px);

    }

    body>div>div:nth-of-type(2) {
        transform: rotateY(40deg) translateZ(260px);
    }

    body>div>div:nth-of-type(3) {
        transform: rotateY(80deg) translateZ(260px);
    }

    body>div>div:nth-of-type(4) {
        transform: rotateY(120deg) translateZ(260px);
    }

    body>div>div:nth-of-type(5) {
        transform: rotateY(160deg) translateZ(260px);
    }

    body>div>div:nth-of-type(6) {
        transform: rotateY(200deg) translateZ(260px);
    }

    body>div>div:nth-of-type(7) {
        transform: rotateY(240deg) translateZ(260px);
    }

    body>div>div:nth-of-type(8) {
        transform: rotateY(280deg) translateZ(260px);
    }

    body>div>div:nth-of-type(9) {
        transform: rotateY(320deg) translateZ(260px);
    }
</style>

<body>
    <div id="box" onmouseover="fun()" onmouseout="funout()">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
<script>
    var box = document.getElementById("box");

    function fun() {
        box.style.transform = "rotate3d(" + 0 + "," + 1 + "," + 0 + "," + 360 + "deg)";
    }

    function funout() {
        box.style.transform = "rotate3d(" + 0 + "," + 1 + "," + 0 + "," + 0 + "deg)";
    }
</script>

</html>