
javaScript：
    html：可以定义页面的内容
    css：设置页面的布局
    javaScript：可以对页面进行编程，动态的获取和修改页面内容

javaScript能做什么：
    动态的修改html(页面)和css(样式)代码
    动态的校验数据

javaScript的组成：
    ECMAScript：是javaScript的基础规范，定义了javaScript的基础语法
    BOM：浏览器对象模型，可以对浏览器窗口进行访问和操作
    DOM：文档对象模型，可以通过创建树来表示文档，
          从而使开发者对文档的内容和结构具有控制力

注意：在 html 中推荐使用双引号，在js中推荐使用单引号

------------------------------------------------

js三种代码引入方式

行内js：在页面标签对中
    <button onclick="d1.style.animationPlayState='running'">开始</button>

内部(内嵌)js：在一对script标签对中
    <script>
        // 这里就是内部 js
        // 在控制台中输出信息 123
        console.log(123)
    </script>

外部js：通过 script 标签引入 .js 文件
    <!-- 外部js -->
    <script src="./demo.js" type="text/javascript"></script>

-----------------------------------------------

js基本的变量类型：
    number 数值类型，包括小数和整数
    string 字符串类型，被引号包裹
    boolean 布尔类型，值为true或false
    null 空类型，值为 null，返回类型为 object
    undefined 未定义类型，仅声明变量，未给变量赋值
    object 引用类型，可以存储多个变量或函数

    其他引用类型：
        Date，Array，Number，String。。。

---------------------------------------------

js变量名命规范：
    必须由字母、数字、下划线、美元符组成。
    不能数字开头，不能使用 js 中的关键字。
    严格区分大小写，变量名要有意义。
    推荐变量名遵循小驼峰命名法：myFirstName

----------------------------------------------

变量类型转换：
    任意类型转换为 string
        使用 toString() 方法
        直接使用   值 + ''或"" 

    任意类型转换为 number
        parseInt() 将值转换为整数,忽略小数部分
        parseFloat() 将值转换为浮点数
        如果转换值开头就不是数值，会返回 NaN(not a number)
        Number() 只要转换值不能完全转换成数值类型会返回 NaN

    任意类型转换为 boolean
        Boolean() 非零即真，0 或 '' 为false

--------------------------------------------

js中的运算符号
    + 数值与数值相加，遇见字符串会拼接
    - 数值与数值相减，遇见字符串并且字符串为纯数值可以运算
    * 数值与数值相乘，遇见字符串并且字符串为纯数值可以运算
    / 数值与数值相除，遇见字符串并且字符串为纯数值可以运算
    % 取余数，遇见字符串并且字符串为纯数值可以运算
    &&(与) 两侧都为布尔类型，两侧为 true 返回 true，
            有一侧为 false 返回 false
    ||(或) 两侧都为布尔类型，两侧为 false 返回 false，
            有一侧为 true 返回 true
    !(非)  会使 true 改为 false，或者 false 改为 true
    >,<,>=,<= 比较运算符，等号必须写在后面 
    ==,!=,=== 判断数值是否相等
    
    三元运算：表达式(布尔值)?操作1(true):操作2(false)

-----------------------------------------------

js中的结构语句

顺序结构：从上至下一次执行

选择结构：if ，switch

循环结构：for ， while

-------------------------------------------

prompt(提示信息) 输入弹框，可以接收用户输入的任意值

选择结构：
    if的三种形式：
    1， if(判断条件){
            // 逻辑代码
        }

    2， if(判断条件){
            // 逻辑代码
        }else{
            // 逻辑代码
        }

    3， if(判断条件){
            // 逻辑代码
        }else if(判断条件){
            // 逻辑代码
        }else{
            // 逻辑代码
        }
    
    switch结构：
    switch(值){
        case 值1: // 逻辑代码
        case 值2: // 逻辑代码
        case 值3: // 逻辑代码
        。。。
        default: //逻辑代码
    }

总结：if使用时小括号中放置的是布尔类型
     switch使用时小括号中放置的是一个任意值
     if 多用于范围值的筛选
     switch 多用于精准值得匹配

------------------------------------------


思诚购物商城：
    1，进入商城(进入页面)让用户输入相关信息(姓名，年龄，性别，工资)
    2，根据性别得不同，推荐不同的办卡机制：
    男：
        根据用户得工资不同推荐不同得办卡套餐
        price<1000：高级会员(九折)
        1000<price<3000:超级会员(八折)
        3000<price<6000:至尊会员(七折)
        6000<price<20000:巅峰会员(六折)
    女：
        根据年龄推荐不同的办卡套餐
        age<18：高级会员(九折)
        18<age<26:超级会员(八折)
        26<age<35:至尊会员(七折)
        35<age<55:巅峰会员(六折)
    页面中看见：您已经是xxx会员了(对应折扣)
    3，让用户选择购买不同得商品
    商品选择：跑车(1000000)，游艇(10000000)，书包(200)
    4，用户选择完商品后让用户输入购买数量(num)
    5，通过不同的折扣计算最后消费金额告知用户(页面打印)

-------------------------------------------------

作业：
1，背 js 基础概念：
    number 数值类型，包括小数和整数
    string 字符串类型，被引号包裹
    boolean 布尔类型，值为true或false
    null 空类型，值为 null，返回类型为 object
    undefined 未定义类型，仅声明变量，未给变量赋值
    object 引用类型，可以存储多个变量或函数

js变量名命规范：
    必须由字母、数字、下划线、美元符组成。
    不能数字开头，不能使用 js 中的关键字。
    严格区分大小写，变量名要有意义。
    推荐变量名遵循小驼峰命名法：myFirstName

2，完成个人信息存储页面
    1，创建一个 object 类型变量
    2，让用户输入 姓名，性别，年龄，工资
    3，把用户输入的信息存储至 object 变量中
    4，在 console 控制台打印出 object 变量
    5，在页面打印用户所有信息格式为：
        用户姓名：xxx
        用户性别：xxx
        用户年龄：xxx
        用户工资：xxx
    6，更具工资情况给出相应评价：
        price<1000：九折水瓶？
        1000<price<3000：需不需要教你做事?
        3000<price<6000：有点东西
        6000<price<200000：我们是不是好朋友?
    object类型变量 prompt()   if判断
    判断工资是否是数字 isNaN() 如果不是告知用户你有问题

3，选择：完成思诚购物商城页面
    格式和要求在笔记中有说明

4，预习 循环结构，js的数组




