<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sougou</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrapper {
        width: 100%;
        height: 135px;
        margin-bottom: 22px;
        position: relative;
        background: orange;
    }

    #header {
        width: 1000px;
        height: 135px;
        margin: 0 auto;
        position: relative;
        background: orangered;
    }

    #product {
        width: 1000px;
        height: 30px;
        float: left;
        background: orchid;
    }

    #logo a {
        width: 193px;
        height: 40px;
        float: left;
        background: url(https://imedl.sogoucdn.com/index/header/logo.png) no-repeat;
        margin-top: 15px;
    }

    #search_input {
        width: 325px;
        height: 32px;
        background: url(https://imedl.sogoucdn.com/index/header/search_box.png) no-repeat;
        padding: 8px 0 0 3px;
        position: absolute;
        top: 50px;
        left: 675px;
        overflow: hidden;
    }

    #search_btn {
        width: 32px;
        height: 32px;
        position: absolute;
        left: 968px;
        top: 50px;
        background: palegreen;
    }

    #nav_list {
        width: 1000px;
        height: 35px;
        float: left;
        margin-top: 15px;
        background: purple;
    }
    #banner{
        width: 100%;
        height: 300px;
        background: red;
    }
</style>

<body>
    <div id="wrapper">
        <div id="header">
            <div id="product">

            </div>
            <div id="logo">
                <h1>
                    <a href="" title="搜狗输入法"></a>
                </h1>
            </div>
            <div id="search_input">

            </div>
            <div id="search_btn">

            </div>
            <div id="nav_list">

            </div>
        </div>
    </div>
    <div id="wrapper_mian">
        <div id="banner">

        </div>
    </div>
</body>

</html>