<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 300px;
        height: 300px;
        border: 1px solid ;
        margin: 20px auto;
        transition: all linear 1s;
    }
    div>div{
        background: tomato;
        margin: 0;
    }
    div>div:hover{
        
        transform:perspective(600px) rotateX(70deg);
    }
    ul{
        width: 300px;
        height: 300px;
        border: 1px solid;
        margin: 10px auto;
        padding: 0;
        list-style: none;
        perspective: 600px;
    }
    li{
        width: 100%;
        height: 100%;
        background-color: yellow;
        transition: all linear 1s;
    }
    li:hover{
        transform: rotateX(70deg);
    }
</style>
<body>
    <div>
        <div>

        </div>
    </div>
    <ul>
        <li></li>
    </ul>
</body>
</html>