<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        float: left;
        margin: 20px;
        transition: all 1s linear;
    }
    div:nth-of-type(1){
        background-color: red;
        
    }
    div:nth-of-type(2){
        background-color: blue;
        
    }
    div:nth-of-type(3){
        background-color: brown;
       
    }
    div:nth-of-type(4){
        
       background-color: blueviolet;
    }
    div:nth-of-type(1):hover{
        
        transform: rotate(360deg);
    }
    div:nth-of-type(2):hover{
        
        transform: scale(1.5) ;
    }
    div:nth-of-type(3):hover{
        
        transform: skew(180deg,180deg);
    }
    div:nth-of-type(4):hover{
    
        transform: translate(50px,100px);
    }
</style>
<body>
    <div>rotate</div>
    <div>scale</div>
    <div>skew</div>
    <div>translate</div>
</body>
</html>