<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        text-align: center;
    }
    .firstLi{
        list-style: none;
        width: 200px;
        height: 100px;
        overflow: hidden;
        transition-property: height;
        transition-delay: 0;
        transition-duration: 1s;
        transition-timing-function: ease;
    }
    .firstLi>span{
        background-color: seagreen;
        display: block;
        width: 200px;
        height: 100px;
        font-size: 30px;
        line-height: 100px;
        font-weight: bold;
    }
    .firstLi>ul>li{
        height: 40px;
        font-size: 20px;
        line-height: 40px;
    }
    .firstLi>ul{
        background-color: red;
        width:200px;
        height: 300px;
    }
    .firstLi:hover{
        height: 300px;
    }
</style>
<body>
    <div>
        <ul>
            <li class="firstLi">
                <span>学习java</span>
                <ul>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                </ul>
            </li>
            <li class="firstLi">
                <span>学习java</span>
                <ul>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                </ul>
            </li>
            <li class="firstLi">
                <span>学习java</span>
                <ul>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                </ul>
            </li>
            <li class="firstLi">
                <span>学习java</span>
                <ul>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                </ul>
            </li>
            <li class="firstLi">
                <span>学习java</span>
                <ul>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                    <li>学习java资料</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>