<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:rgb(57, 57, 241);
    }
    #box{
        margin: 50px auto;
        width: 900px;
        height: 600px;
        box-sizing: border-box;
    }
    #box>div{
        box-sizing: border-box;
        float: left;
        width: 300px;
        height: 200px;
        background: url("./QQ图片20200727184046.png");
        transition: linear all 1s;
    }
    #box>div:nth-of-type(1){
        background-position:-0px -0px;
        transform: translate(-100px,100px) rotate(90deg);
    }
    #box>div:nth-of-type(2){
       
        background-position:-300px -0px;
        transform: translate(-50px,-50px) rotate(45deg);
    }
    #box>div:nth-of-type(3){
        
        background-position:-600px -0px;
        transform: translate(100px,50px) rotate(135deg);
    }
    #box>div:nth-of-type(4){
       
        background-position:-0px -200px;
        transform: translate(-100px,-100px) rotate(160deg);
    }
    #box>div:nth-of-type(5){
        
        background-position:-300px -200px;
        transform: translate(10px,20px) rotate(50deg);
    }
    #box>div:nth-of-type(6){
        transform: translate(50px,-30px) rotate(240deg);
        background-position:-600px -200px;
    }
    #box>div:nth-of-type(7){
        transform: translate(-100px,100px) rotate(200deg);
        background-position:-0px -400px;
    }
    #box>div:nth-of-type(8){
        transform: translate(20px,70px) rotate(280deg);
        background-position:-300px -400px;
    }
    #box>div:nth-of-type(9){
        transform: translate(100px,100px) rotate(90deg);
        background-position:-600px -400px;
    }
    body:active>#box>div{
        transform: translate(0,0) rotate(0deg);
    }
    
</style>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>