<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body>div{
        width: 500px;
        height: 300px;
    }
    body>div div{
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        border: 1px solid;
        float: left;
        text-align: center;
        line-height: 100px;
        font-size: 18px;
        background: rgb(207, 64, 11);
    }

    body>div div:nth-child(-n+4){
        font-size: 30px;
        background: red;
    }

    body>div div:nth-last-child(-n+5){
        font-size: 20px;
        background: blue;
    }

    body>div div:nth-child(14){
        font-size: 36px;
        background: rgb(12, 236, 206);
    }

    body>div div:nth-child(3n){
        color: springgreen;
        border-color: black;
    }

</style>
<body>
    <div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>