<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #left {
        width: 200px;
        height: 800px;
        border: 1px solid;
        box-sizing: border-box;
        text-align: center;
        line-height: 100px;
        position: fixed;
        right: 100px;
    }
    #right{
        width: 800px;
        height: 2000px;
        border: 1px solid;
        box-sizing: border-box;
        float: left;
    }
    #right>div{
        width: 100%;
        height: 600px;
        border: 1px solid tomato;
        box-sizing: border-box;
    }
    h1:target{
        color: red;
    }
    a{
        
    }
</style>

<body>
    <div id="left">
        <a href="#z1">一</a>
        <br>
        <a href="#z2">二</a>
        <br>
        <a href="#z3">三</a>
        <br>
    </div>
    <div id="right">
        <div>
            <h1 id="z1">一</h1>
            <p>1111111111111111111</p>
        </div>
        <div>
            <h1 id="z2">二</h1>
            <p>2222222222222222222</p>
        </div>
        <div>
            <h1 id="z3">三</h1>
            <p>3333333333333333333</p>
        </div>



    </div>
</body>

</html>